-Input=DefaultBuild\cstart.obj
-Input=DefaultBuild\stkinit.obj
-Input=DefaultBuild\r_main.obj
-Input=DefaultBuild\r_systeminit.obj
-Input=DefaultBuild\r_cg_cgc.obj
-Input=DefaultBuild\r_cg_cgc_user.obj
-Input=DefaultBuild\r_cg_port.obj
-Input=DefaultBuild\r_cg_port_user.obj
-Input=DefaultBuild\r_cg_serial.obj
-Input=DefaultBuild\r_cg_serial_user.obj
-Input=DefaultBuild\r_cg_timer.obj
-Input=DefaultBuild\r_cg_timer_user.obj
-Input=DefaultBuild\buzzer_task.obj
-Input=DefaultBuild\led_task.obj
-Input=DefaultBuild\power_sw_task.obj
-Input=DefaultBuild\door_task.obj
-Input=DefaultBuild\trunk_task.obj
-Input=DefaultBuild\acc_task.obj
-Input=DefaultBuild\wpc_application.obj
-Input=DefaultBuild\p9261_read_task.obj
-Input=DefaultBuild\r_cg_wdt.obj
-Input=DefaultBuild\r_cg_wdt_user.obj
-Input=DefaultBuild\wpc_normal_mode.obj
-Input=DefaultBuild\wpc_shutdown_mode.obj
-Input=DefaultBuild\wpc_sleep_mode.obj
-Input=DefaultBuild\wpc_eut_sleep.obj
-Input=DefaultBuild\wpc_abnormal_alarm.obj
-Input=DefaultBuild\idt_analog_ping_task.obj
-Input=DefaultBuild\idt_calibration_task.obj
-Input=DefaultBuild\idt_configuration_task.obj
-Input=DefaultBuild\idt_digital_ping_task.obj
-Input=DefaultBuild\idt_id_confirmation_task.obj
-Input=DefaultBuild\idt_identification_task.obj
-Input=DefaultBuild\idt_idle_task.obj
-Input=DefaultBuild\idt_negotiation_task.obj
-Input=DefaultBuild\idt_power_transfer_init_task.obj
-Input=DefaultBuild\idt_power_transfer_task.obj
-Input=DefaultBuild\idt_q_measurement_task.obj
-Input=DefaultBuild\idt_re_negotiation_task.obj
-Input=DefaultBuild\idt_remove_power_task.obj
-Input=DefaultBuild\idt_restart_task.obj
-Input=DefaultBuild\idt_rx_removed_detection_task.obj
-Input=DefaultBuild\idt_startup_task.obj
-Input=DefaultBuild\idt_p9261_tx_status_process.obj
-SECURITY_ID=00000000000000000000
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10BAG.DVF
-DEBug
-NOCOmpress
-NOOPtimize
-OUtput=DefaultBuild\IDT_WPC_R5F10BACLP.abs
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.09.00\lib\rl78em4s.lib
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.09.00\lib\malloc_n.lib
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.09.00\lib\rl78em4r.lib
-OCDBG=84
-DEBUG_MONITOR=1FE00-1FFFF
-USER_OPT_BYTE=F9FFE8
-OCDTR
-LISt=DefaultBuild\IDT_WPC_R5F10BACLP.map
-AUTO_SECTION_LAYOUT
-ROm=.data=.dataR
-ROm=.sdata=.sdataR
-NOMessage
-MEMory=High
-NOLOgo
-end
-Input=DefaultBuild\IDT_WPC_R5F10BACLP.abs
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10BAG.DVF
-OUtput=DefaultBuild\IDT_WPC_R5F10BACLP.mot
-FOrm=Stype
-NOMessage
-exit

